[Desktop Entry]
Type=Theme
Name=Blue Frames
Name[be]=Сінія рамкі
Name[bg]=Сини рамки
Name[ca]=Marcs blaus
Name[ca@valencia]=Marcs blaus
Name[cs]=Modré rámce
Name[da]=Blå rammer
Name[de]=Blue Frames
Name[en_GB]=Blue Frames
Name[eo]=Bluaj Kadroj
Name[es]=Marcos azules
Name[et]=Sinised raamid
Name[eu]=Marko urdinak
Name[fi]=Siniset kehykset
Name[fr]=Cadres bleus
Name[gl]=Marcos azuis
Name[id]=Frames Biru
Name[is]=Bláir rammar
Name[it]=Blue Frames
Name[ka]=ლურჯი ჩარჩები
Name[nl]=Blauwe frames
Name[nn]=Blå rammer
Name[pl]=Niebieskie ramki
Name[pt]=Molduras Azuis
Name[pt_BR]=Molduras azuis
Name[ro]=Cadre albastre
Name[ru]=Синие фреймы
Name[sk]=Modré rámiky
Name[sl]=Modri okvirji
Name[sv]=Blåa ramar
Name[tr]=Mavi Çerçeveler
Name[uk]=Сині рамки
Name[x-test]=xxBlue Framesxx
Name[zh_CN]=蓝色型 Frames
Comment=A theme variation based Frames theme
Comment[be]=Тэма на аснове аздаблення з сінімі рамкамі
Comment[bg]=Вариация на темата, базирана на темата "Рамки"
Comment[ca]=Una variació del tema basat en el tema Marcs
Comment[ca@valencia]=Una variació del tema basat en el tema Marcs
Comment[da]=En temavariation baseret på Frames-temaet
Comment[de]=Eine Design-Variation basierend auf „Frames“
Comment[en_GB]=A theme variation based Frames theme
Comment[eo]=Etosvariaĵo bazita sur Frames-etoso
Comment[es]=Un tema basado en una variación del tema Marcos
Comment[et]=Raamiteema variant
Comment[eu]=Markoak gaia oinarritutako gai aldaera bat
Comment[fi]=Kehykset-teemaan perustuva teemamuunnelma
Comment[fr]=Une variation de thème reposant sur le thème « Trames »
Comment[gl]=Unha variación de tema baseado no tema de marcos.
Comment[id]=Sebuah variasi berdasarkan tema Frames
Comment[is]=Tilbrigði við þema byggt á Rammaþema
Comment[it]=Una variazione sul tema basata su Frames
Comment[ka]=თემის ვარიაცია, რომელიც ჩარჩოების თემას ეყდრდნობა
Comment[nl]=Een themavariatie gebaseerd op Frames-thema
Comment[nn]=Temavariasjon av «Rammer»-temaet
Comment[pl]=Wariacja wyglądu oparta na wyglądzie ramek
Comment[pt]=Uma variação de temas, baseado no tema Molduras
Comment[pt_BR]=Uma variação de temas baseado no tema Molduras
Comment[ru]=Вариант оформления основанный на оформлении с фреймами
Comment[sl]=Variacija teme na osnovi okvirjev
Comment[sv]=En temavariant baserad på temat Ramar
Comment[tr]=Tema varyasyonu tabanlı Çerçeveler teması
Comment[uk]=Варіант теми на основі теми «Рамки»
Comment[x-test]=xxA theme variation based Frames themexx
Comment[zh_CN]=基于 Frames 主题的换色主题

[X-HTMLGallery Author]
Name=Elizabeth Marmorstein
Name[be]=Elizabeth Marmorstein
Name[bg]=Elizabeth Marmorstein
Name[ca]=Elizabeth Marmorstein
Name[ca@valencia]=Elizabeth Marmorstein
Name[cs]=Elizabeth Marmorstein
Name[da]=Elizabeth Marmorstein
Name[de]=Elizabeth Marmorstein
Name[el]=Elizabeth Marmorstein
Name[en_GB]=Elizabeth Marmorstein
Name[eo]=Elizabeth Marmorstein
Name[es]=Elizabeth Marmorstein
Name[et]=Elizabeth Marmorstein
Name[eu]=Elizabeth Marmorstein
Name[fi]=Elizabeth Marmorstein
Name[fr]=Elizabeth Marmorstein
Name[gl]=Elizabeth Marmorstein
Name[id]=Elizabeth Marmorstein
Name[is]=Elizabeth Marmorstein
Name[it]=Elizabeth Marmorstein
Name[ka]=Elizabeth Marmorstein
Name[nb]=Elizabeth Marmorstein
Name[nl]=Elizabeth Marmorstein
Name[nn]=Elizabeth Marmorstein
Name[pl]=Elizabeth Marmorstein
Name[pt]=Elizabeth Marmorstein
Name[pt_BR]=Elizabeth Marmorstein
Name[ro]=Elizabeth Marmorstein
Name[ru]=Elizabeth Marmorstein
Name[sk]=Elizabeth Marmorstein
Name[sl]=Elizabeth Marmorstein
Name[sv]=Elizabeth Marmorstein
Name[tr]=Elizabeth Marmorstein
Name[uk]=Elizabeth Marmorstein
Name[x-test]=xxElizabeth Marmorsteinxx
Name[zh_CN]=Elizabeth Marmorstein
Url=mailto:purplegamba@cox.net

[X-HTMLGallery Preview]
Name=Blue Frames
Name[be]=Сінія рамкі
Name[bg]=Сини рамки
Name[ca]=Marcs blaus
Name[ca@valencia]=Marcs blaus
Name[cs]=Modré rámce
Name[da]=Blå rammer
Name[de]=Blue Frames
Name[en_GB]=Blue Frames
Name[eo]=Bluaj Kadroj
Name[es]=Marcos azules
Name[et]=Sinised raamid
Name[eu]=Marko urdinak
Name[fi]=Siniset kehykset
Name[fr]=Cadres bleus
Name[gl]=Marcos azuis
Name[id]=Frames Biru
Name[is]=Bláir rammar
Name[it]=Blue Frames
Name[ka]=ლურჯი ჩარჩები
Name[nl]=Blauwe frames
Name[nn]=Blå rammer
Name[pl]=Niebieskie ramki
Name[pt]=Molduras Azuis
Name[pt_BR]=Molduras azuis
Name[ro]=Cadre albastre
Name[ru]=Синие фреймы
Name[sk]=Modré rámiky
Name[sl]=Modri okvirji
Name[sv]=Blåa ramar
Name[tr]=Mavi Çerçeveler
Name[uk]=Сині рамки
Name[x-test]=xxBlue Framesxx
Name[zh_CN]=蓝色型 Frames
Url=preview.png
